web.web_service = https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
certificado.almacen = C:\\Archivos de programa\\Java\\jre7\\lib\\security\\cacerts
certificado.direccion = C:\\Documents and Settings\\admin\\Mis documentos\\Descargas\\celcer.sri.gob.ec.crt
